
> school-management@0.1.0 build
> next build

Γû▓ Next.js 16.2.4 (Turbopack)
- Environments: .env.local

node.exe : ΓÜá The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: 
https://nextjs.org/docs/messages/middleware-to-proxy
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (ΓÜá The "middle...leware-to-proxy:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 2 errors:
./src/app/staff/layout.tsx:8:1
Export Button doesn't exist in target module
  [90m 6 |[0m [36mimport[0m { [33mLayoutDashboard[0m, [33mBell[0m, [33mImages[0m, [33mLogOut[0m, 
[33mMenu[0m, [33mX[0m, [33mCalendar[0m } [36mfrom[0m [32m'lucide-react'[0m;
  [90m 7 |[0m [36mimport[0m [33mLink[0m [36mfrom[0m [32m'next/link'[0m;
[31m[1m>[0m [90m 8 |[0m [36mimport[0m { [33mButton[0m } [36mfrom[0m [32m'@/components/ui/Button'[0m;
  [90m   |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m 9 |[0m
  [90m10 |[0m [36mconst[0m navItems = [
  [90m11 |[0m   { href: [32m'/staff'[0m, label: [32m'Dashboard'[0m, icon: [33mLayoutDashboard[0m },

The export Button was not found in module [project]/src/components/ui/Button.tsx [app-client] (ecmascript).
Did you mean to import default?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the 
requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./src/app/staff/layout.tsx [Client Component Browser]
    ./src/app/staff/layout.tsx [Server Component]

  Client Component SSR:
    ./src/app/staff/layout.tsx [Client Component SSR]
    ./src/app/staff/layout.tsx [Server Component]


./src/app/staff/layout.tsx:8:1
Export Button doesn't exist in target module
  [90m 6 |[0m [36mimport[0m { [33mLayoutDashboard[0m, [33mBell[0m, [33mImages[0m, [33mLogOut[0m, 
[33mMenu[0m, [33mX[0m, [33mCalendar[0m } [36mfrom[0m [32m'lucide-react'[0m;
  [90m 7 |[0m [36mimport[0m [33mLink[0m [36mfrom[0m [32m'next/link'[0m;
[31m[1m>[0m [90m 8 |[0m [36mimport[0m { [33mButton[0m } [36mfrom[0m [32m'@/components/ui/Button'[0m;
  [90m   |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m 9 |[0m
  [90m10 |[0m [36mconst[0m navItems = [
  [90m11 |[0m   { href: [32m'/staff'[0m, label: [32m'Dashboard'[0m, icon: [33mLayoutDashboard[0m },

The export Button was not found in module [project]/src/components/ui/Button.tsx [app-ssr] (ecmascript).
Did you mean to import default?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the 
requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./src/app/staff/layout.tsx [Client Component Browser]
    ./src/app/staff/layout.tsx [Server Component]

  Client Component SSR:
    ./src/app/staff/layout.tsx [Client Component SSR]
    ./src/app/staff/layout.tsx [Server Component]


    at <unknown> (./src/app/staff/layout.tsx:8:1)
    at <unknown> (./src/app/staff/layout.tsx:8:1)
